#imagenes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Galeria de imagens*/
section{
    display: flex;
    width: 100%;
    height: 800px;
  }
  section img{
    width: 20px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  section img:hover{
    cursor: crosshair;
    width: 500px;
    opacity: 1;
    filter: contrast(120%);
  }

  /*NavBar*/

a {
    text-decoration: none;
    color: rgb(255, 255, 255)
}

/*agregar hover
a:hover {

  }
*/
ul {
    list-style: none;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.623);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
    height: auto;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Foto portada*/

header {
    width: 100%;
    height: 800px;
    background-image: url(../Images/portada-dondeir.jpg);
    filter: brightness(0.6);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-top: 50px;
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
}
.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 170px;
    height: 4px;
    background: rgb(8, 174, 220);
    margin: 10px auto;
    border-radius: 5px;
}

/*Body */
body{
    background-color: black;
    margin: 0%;
    align-items: center;
    justify-content: column;
}

/* VIDEO Y TEXTO */

.row{
    background-color: linear-gradient(rgb(9, 135, 219), rgb(224, 216, 217));
    color: aliceblue;
    display: flex;
    align-items: center;
}

.col-6-lg{
    margin-left: 10px;
}

.col-2-lg{
    background: black;
    margin-right: 10px;
}

.col-4-lg{
   border-radius: 10px;
   margin-right: 10px;
   color: silver;
   background: linear-gradient(248deg, rgb(44, 44, 44) 45%, rgba(9, 122, 221, 0.596) 60%);
}

#descripcion{
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    border-color: aqua;
}


/* Footer*/

.footer{
    width: 100%;
    background: rgb(7, 7, 7);
}

.colum{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ede6de;
    padding: 5px;
    text-align: center;
}

.mapa{
    width: 100%;
}

.mapa p{
    padding-bottom: 8px;
}

.mapa iframe{
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 8px 2px rgba(43, 43, 43, 0.842);
    height: 320px;
}

.row {
    display: flex;
    width: 100%;
    padding: 10px;
    flex-direction: row;
    color: #ede6ded3;
    padding-top: 10px;
}

.sucursales{
    width: 40%;
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.footer-links ul, li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.list-inline-item i{
    padding: 10px;
}

.footer-copyright{
    width: 100%;
    text-align: center;
    color: #ede6de;
}
